# Coinlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kslim/coinlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslim/coinlist/: CoinListApp.kt
app/src/main/java/com/kslim/coinlist/data/: CoinDataSet.kt  DataManager.kt  RetrofitClient.kt
app/src/main/java/com/kslim/coinlist/data/api/: RetrofitClient.kt
app/src/main/java/com/kslim/coinlist/data/db/: CoinDatabase.kt
app/src/main/java/com/kslim/coinlist/data/model/: Coin.kt  CoinExplainDao.kt  CoinInfoDao.kt  CoinMarketCapDao.kt  UpbitDao.kt
app/src/main/java/com/kslim/coinlist/ui/: CoinDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kslim/coinlist/ui/adapter/: CoinExplainAdapter.kt  CoinFavoriteListAdapter.kt  CoinListAdapter.kt
app/src/main/java/com/kslim/coinlist/ui/fragment/: CoinExplainFragment.kt  CoinFavoriteFragment.kt  CoinListFragment.kt
app/src/main/java/com/kslim/coinlist/ui/viewmodel/: CoinDetailsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/kslim/coinlist/utils/: Constants.kt  DateAxisValueFormatter.kt  Extenstions.kt
app/src/main/res/drawable/: btn_background.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  fragment_coin_explain.xml  fragment_coin_favorite.xml  fragment_coin_list.xml  item_coin.xml  item_coin_explain.xml  item_coin_head.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/kslim/coinlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
